{
  "name": "cited-public",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "next dev",
    "prebuild": "CITED_DEPLOYMENT_MODE=self_hosted NEXT_PUBLIC_CITED_DEPLOYMENT_MODE=self_hosted tsx scripts/seo/generate-sitemap.ts",
    "build": "node scripts/build-self-hosted.mjs",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:security": "vitest run --project security",
    "test:boundary": "vitest run --project boundary",
    "test:coverage": "vitest run --coverage --project unit --project security --project boundary",
    "test:all": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "ci:check": "node scripts/ci-check.mjs",
    "workflow:check": "node scripts/check-github-workflows.mjs",
    "test-fixtures:check": "node scripts/check-test-fixtures.mjs",
    "docs:integrity": "node scripts/check-docs-integrity.mjs",
    "docs:check": "node scripts/docs/check-docs.mjs",
    "readme:check": "node scripts/docs/check-readme.mjs",
    "assets:check": "node scripts/docs/check-assets.mjs",
    "docs:links": "node scripts/docs/check-links.mjs",
    "docs:screenshots": "node scripts/docs/screenshots.mjs",
    "env:drift": "node scripts/docs/check-env-drift.mjs",
    "commands:drift": "node scripts/docs/check-commands-drift.mjs",
    "screenshot:freshness": "node scripts/docs/check-screenshot-freshness.mjs",
    "brand:render": "node scripts/docs/render-brand-assets.mjs",
    "db:migration-ci": "node scripts/db-migration-ci.mjs",
    "content:check": "tsx scripts/content/content-guard.ts",
    "seo:check": "CITED_DEPLOYMENT_MODE=self_hosted NEXT_PUBLIC_CITED_DEPLOYMENT_MODE=self_hosted tsx scripts/seo/seo-check.ts",
    "seo:generate-sitemap": "tsx scripts/seo/generate-sitemap.ts",
    "seo:submit": "tsx scripts/seo/submit-indexing.ts",
    "security:scan": "tsx scripts/security/secret-scan.ts",
    "security:check": "node scripts/check-security-baseline.mjs",
    "security:audit": "node scripts/security-audit.mjs",
    "sbom:generate": "node scripts/generate-sbom.mjs",
    "public-surface:check": "node scripts/check-public-surface.mjs",
    "publication:check": "node scripts/check-publication-readiness.mjs",
    "deployment:check": "node scripts/check-deployment-boundaries.mjs",
    "billing:check": "node scripts/check-billing-boundaries.mjs",
    "auth:check": "node scripts/check-auth-boundaries.mjs",
    "auth:bootstrap": "tsx scripts/auth-bootstrap.ts",
    "database:check": "node scripts/check-database-boundaries.mjs",
    "provider:list": "tsx scripts/provider-list.ts",
    "provider:check": "node scripts/check-provider-boundaries.mjs",
    "provider:doctor": "tsx scripts/provider-doctor.ts",
    "monitoring:check": "node scripts/monitoring-check.mjs",
    "monitoring:doctor": "tsx scripts/monitoring-doctor.ts",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:status": "node scripts/db-status.mjs",
    "db:validate": "node scripts/db-validate.mjs",
    "db:seed": "node scripts/db-seed.mjs",
    "db:reset:local": "node scripts/db-reset-local.mjs",
    "db:types": "node scripts/db-types.mjs",
    "db:types:check": "node scripts/db-types-check.mjs",
    "license:check": "node scripts/check-dependency-licenses.mjs",
    "seed": "npm run db:seed",
    "jobs:run": "tsx scripts/jobs-run.ts",
    "jobs:worker": "tsx scripts/jobs-worker.ts",
    "scheduler:check": "node scripts/scheduler-check.mjs",
    "notifications:check": "node scripts/notifications-check.mjs",
    "docker:check": "node scripts/check-docker-boundaries.mjs",
    "self-host:init": "node scripts/self-host/init.mjs",
    "self-host:up": "node scripts/self-host/up.mjs",
    "self-host:down": "node scripts/self-host/down.mjs",
    "self-host:status": "node scripts/self-host/status.mjs",
    "self-host:logs": "node scripts/self-host/logs.mjs",
    "self-host:token": "node scripts/self-host/token.mjs",
    "self-host:doctor": "node scripts/self-host/doctor.mjs",
    "self-host:backup": "node scripts/self-host/backup.mjs",
    "self-host:upgrade": "node scripts/self-host/upgrade.mjs",
    "self-host:smoke": "node scripts/self-host/smoke-test.mjs",
    "release:check": "node scripts/release-check.mjs",
    "release:prepare": "node scripts/release-prepare.mjs",
    "release:artifacts": "node scripts/release-artifacts.mjs",
    "e2e:server": "node scripts/e2e/prepare-and-start.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.23.0",
    "next": "16.3.4",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.23.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "supabase": "^2.110.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "4.1.11",
    "yaml": "^2.8.0"
  },
  "overrides": {
    "postcss": "^8.5.23",
    "sharp": "^0.35.0"
  }
}
